//====================================
//  Photo grid
//====================================

.image-grid {
    padding: 0 3rem;
    max-width: 1225px;
    margin: $center;
    h2 {
        color: $dark-grey;
        font-size: $gutter;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.125rem;
        padding-bottom: 0.5rem;
    }
    .row {
        max-width: 100%;
        margin-bottom: $gutter;
    }
    .columns {
        padding-left: 0;
    }
}

.image-grid .image a {
    border-radius: .5rem .5rem 0 0;
    /* max-height: 15rem; */
    /* min-height: 15rem; */
    display: block;
    min-width: 100%;
    overflow: hidden;
}
.image-grid .image .info {
    background-color: $white;
    border-bottom: 2px solid;
    border-bottom-color: rgba($medium-grey, .4);
    border-radius: 0 0 .5rem .5rem;
    max-width: 361px;
    padding: $gutter;
}
.image-grid .image .info .attribution {
    color: $dark-grey;
    font-size: 0.95rem;
}
.image-grid .image .info .attribution b {
    display: block;
    font-weight: 500;
}
.image-grid .image .info .avatar {
    border-radius: $round;
    float: left;
    height: 50px;
    width: 50px;
    margin-right: $gutter;
}
